spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotracker
spring.datasource.username=crypto
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

bayzat.jwt.secret=jwt_Pa$$w0rd
bayzat.scheduler.interval=30000